[gd_scene load_steps=4 format=3 uid="uid://m5bafm0cmnno"]

[ext_resource type="PackedScene" uid="uid://dj2ajxk4i5m25" path="res://actors/player/player.tscn" id="1_uu6m2"]
[ext_resource type="PackedScene" uid="uid://ctiog12fagpnm" path="res://levelpieces/floor.tscn" id="2_hb8io"]
[ext_resource type="PackedScene" uid="uid://b11wl1b6c4xqt" path="res://actors/bullet/bullet.tscn" id="3_hb8io"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_uu6m2")]
position = Vector2(875, 385)

[node name="Floor" parent="." instance=ExtResource("2_hb8io")]
position = Vector2(216, 602)

[node name="Floor2" parent="." instance=ExtResource("2_hb8io")]
position = Vector2(528, 603)

[node name="Floor3" parent="." instance=ExtResource("2_hb8io")]
position = Vector2(835, 560)

[node name="Floor4" parent="." instance=ExtResource("2_hb8io")]
position = Vector2(1138, 523)

[node name="Floor8" parent="." instance=ExtResource("2_hb8io")]
position = Vector2(1430, 488)

[node name="Floor9" parent="." instance=ExtResource("2_hb8io")]
position = Vector2(1702, 987)

[node name="Floor5" parent="." instance=ExtResource("2_hb8io")]
position = Vector2(1217, 996)

[node name="Floor7" parent="." instance=ExtResource("2_hb8io")]
position = Vector2(252, 900)

[node name="Floor6" parent="." instance=ExtResource("2_hb8io")]
position = Vector2(700, 1002)

[node name="Bullet" parent="." instance=ExtResource("3_hb8io")]
position = Vector2(117, 449)
